{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "sistemafactura": "XpoProvider=MSSqlServer;data source=.;user id=mateproehsa;password=Brxz84_3;initial catalog=sistemafactura;Persist Security Info=true"
  }
}